:root {
    --black: rgb(0, 0, 0);
    --darkRed: rgb(92, 26, 18);
    --gold: rgb(232, 171, 63);
    --red: rgb(144, 39, 30);
    --white: rgb(255, 255, 255);
    --yellow: rgb(239, 206, 124);
}

body {
    background-color: var(--white);
    font-family: 'Lexend', sans-serif;
}

header {
    align-items: center;
    background-color: var(--red);
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--black);
    display: flex;
    flex-direction: column;
    height: 160px;
    justify-content: center;
}

header img {
    height: 80px;
}

header h1 {
    color: var(--white);
    font-size: 41px;
    gap: 0;
    margin: 0;
    text-shadow: 0px 2px 2px var(--black);
}

header p {
    color: var(--gold);
    font-style: italic;
    font-size: 13px;
    margin: 0;
    text-shadow: 0px 1px 1px var(--black);
}

main {
    padding: 10px;
    position: relative;
    z-index: 1;
}

main h2 {
    font-size: 26px;
}

main::before {
    background-image: url('img/SPEM Emblem.png');
    content: '';
    position: fixed;
    top: 50%;
    left: 50%;
    width: 550px;
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.15;
    z-index: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

main section {
    margin: 20px auto 20px auto;
    max-width: 656px;
}

.info {
    box-shadow: 0 2px 8px var(--black);
    border: 2px solid var(--red);
    border-radius: 8px;
    padding: 20px 20px;
}

.info h2 {
    margin-top: 0;
    color: var(--red);
    font-size: 26px;
}

.info ul {
    margin: 0;
    padding-left: 20px;
}

.info li {
    margin-bottom: 8px;
    font-size: 16px;
}

.clear {
    margin: 20px auto 20px auto;
    max-width: 310px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.clear-btn {
    background: var(--red);
    color: var(--white);
    border: none;
    border-radius: 6px;
    width: 350px;
    height: 30px;
    font-size: 16px;
    font-style: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.clear-btn:hover {
    background: var(--darkRed);
    color: var(--yellow);
}

.txtas {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.txtas div {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.txtas h2 {
    box-shadow: 0 2px 8px var(--black);
    border: 2px solid var(--red);
    border-radius: 8px;
    padding: 10px 10px;
    color: var(--darkRed);
    width: 311px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.txtas textarea {
    box-shadow: 0 2px 8px var(--black);
    border: 2px solid var(--red);
    border-radius: 8px;
    font-size: 18px;
    width: 307px;
    height: 307px;
    padding: 10px;
    resize: none;
}

.txtas button {
    background: var(--red);
    color: var(--white);
    border: none;
    border-radius: 6px;
    width: 180px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
    margin-top: 20px;
    margin-bottom: 0px;
}

.txtas button:hover {
    background: var(--darkRed);
    color: var(--yellow);
}

@media (max-width: 500px) {
    main::before {
        width: 270px;
        height: 270px;
    }

    .clear-btn {
        width: 90vw;
    }

    .txtas {
        flex-direction: column;
        align-items: center;
    }

    .txtas div {
        width: 100%;
    }
}

footer {
    margin-top: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    background-color: var(--red);
    color: var(--white);
    padding: 10px;
    text-align: center;
    flex-direction: column;
    font-style: normal;
    font-size: 14px;
}

footer p {
    margin: 5px;
    color: var(--white);
}

footer a {
    color: var(--gold);
}

footer a:hover {
    color: var(--yellow);
}

.repo {
    font-size: 13px;
    font-style: italic;
}