<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SpemTraductor</title>
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            background-image: url('https://drive.google.com/uc?export=view&id=1O9P4z-HrW2xOsqAtDQPiofgIFtzdHKt4');
            background-repeat: no-repeat;
            background-position: center top 215px;
            background-size: 20em auto;
            opacity: 0.8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .titulo-poderoso {
            text-align: center;
            margin-bottom: 20px;
        }

        .titulo-poderoso h1 {
            color: black;
            font-weight: bold;
        }

        .titulo-poderoso p {
            color: black;
            font-size: 15px;
        }

        .titulo-poderoso h6 {
            color: gray;
            font-style: italic;
        }

        .textarea-container {
            width: 30px;
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .textarea-container h2 {
            font-size: 1.3em;
        }

        .textarea-container textarea {
            width: 100%;
            height: 300px;
            resize: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="titulo-poderoso">
        <h1>SpemTraductor</h1>
        <p>v.2</p>
        <h6>By: 13rian</h6>
    </div>

    <div class="container">
        <div class="textarea-container">
            <h2>Original</h2>
            <textarea id="decrypted-text" placeholder="Ingrese el texto original" oninput="encrypt()"></textarea>
        </div>

        <div class="textarea-container">
            <h2>Encriptado</h2>
            <textarea id="encrypted-text" placeholder="Ingrese el texto encriptado" oninput="decrypt()"></textarea>
        </div>
    </div>

    <script>
        // Función para desencriptar el texto
        function decrypt() {
            var encryptedText = document.getElementById("encrypted-text").value;

            // Diccionario del SpemCode
            var substitutionDict = {
                'a': 'a',
                'c': 'b',
                'd': 'c',
                'f': 'd',
                '3': 'e',
                'g': 'f',
                'h': 'g',
                'j': 'h',
                'i': 'i',
                'k': 'j',
                'l': 'k',
                'n': 'l',
                '4': 'm',
                'q': 'n',
                'o': 'o',
                '2': 'p',
                'r': 'q',
                't': 'r',
                '1': 's',
                'v': 't',
                'u': 'u',
                'w': 'v',
                'x': 'w',
                'y': 'x',
                'z': 'y',
                'b': 'z',
                '0': '0',
                's': '1',
                'p': '2',
                'e': '3',
                'm': '4',
            };

            var decryptedText = "";

            for (var i = 0; i < encryptedText.length; i++) {
                var char = encryptedText[i].toLowerCase();
                var decryptedChar = substitutionDict[char] || char;
                decryptedText += decryptedChar;
            }

            document.getElementById("decrypted-text").value = decryptedText;
        }

        // Función para encriptar el texto
        function encrypt() {
            var decryptedText = document.getElementById("decrypted-text").value;

            // Diccionario del SpemCode
            var substitutionDict = {
                'a': 'a',
                'b': 'c',
                'c': 'd',
                'd': 'f',
                'e': '3',
                'f': 'g',
                'g': 'h',
                'h': 'j',
                'i': 'i',
                'j': 'k',
                'k': 'l',
                'l': 'n',
                'm': '4',
                'n': 'q',
                'o': 'o',
                'p': '2',
                'q': 'r',
                'r': 't',
                's': '1',
                't': 'v',
                'u': 'u',
                'v': 'w',
                'w': 'x',
                'x': 'y',
                'y': 'z',
                'z': 'b',
                '0': '0',
                '1': 's',
                '2': 'p',
                '3': 'e',
                '4': 'm',
            };

            var encryptedText = "";

            for (var i = 0; i < decryptedText.length; i++) {
                var char = decryptedText[i].toLowerCase();
                var encryptedChar = substitutionDict[char] || char;
                encryptedText += encryptedChar;
            }

            document.getElementById("encrypted-text").value = encryptedText;
        }
    </script>
</body>
</html>
